{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureMessageQueue": {
    "AzureStorageConnectionString": ""
  },
  "StreamClient": {
    "StreamKey": "",
    "StreamPassword": ""
  },
  "BingImageApi": {
    "BingSubscriptionKey": ""
  },
  "Mfl": {
    "CommishCookie": "",
    "MflApiKey": ""
  },
  "SqlServerConnectionString": ""

}
